{
  "name": "semantic-release-monorepo-test",
  "version": "0.0.1",
  "description": "Testing for semantic-release-monorepo config TEST",
  "main": "index.js",
  "repository": "git@github.com:bkjohnson/semantic-release-monorepo-test.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.4"
}
